# MomitKiller

./: MomitKiller.sln  README.md
Api/: AppConfig.cs  EmailSettings.cs  MomitKiller.Api.csproj  MomitKiller.Api.sln  MomitKiller.db  Program.cs  Settings.cs  Startup.cs  appsettings.json
Api/Controllers/: RelayController.cs  TemperatureController.cs  ThermostatController.cs  ValuesController.cs
Api/Docs/: EFSQLiteWorkAround.txt
Api/Middleware/: ApiKeyAuth.cs
Api/Models/: Configuration.cs  Enums.cs  MomitKillerDbContext.cs  RelayState.cs  Temperature.cs  ThermostatConfig.cs  ThermostatStatus.cs
Api/Properties/: launchSettings.json
Api/Services/: ConfigurationService.cs  IMailService.cs  IRelayService.cs  ITemperatureService.cs  IThermostatService.cs  MailService.cs  Middleware.cs  RelayService.cs  RelayServiceFake.cs  TemperatureService.cs  TemperatureServiceFake.cs  ThermostatService.cs
Core/: App.xaml  App.xaml.cs  MomitKiller.Core.csproj  Reachability.cs  Settings.cs
Core/Models/: Enums.cs  ThermostatStatus.cs
Core/Services/: MomitKillerApi.cs
Core/ViewModels/: ExtendedBindableObject.cs  ThermostatViewModel.cs
Core/Views/: ThermostatView.xaml  ThermostatView.xaml.cs
Droid/: MainActivity.cs  MomitKiller.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  MomitKiller.iOS.csproj
